spring.application.name=Tunisie_Camp
spring.datasource.url=jdbc:mysql://localhost:3306/Tunisie_Camp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9090
server.servlet.context-path=/Tunisie_Camp

springdoc.api-docs.path=/Tunisie_Camp-doc

#http://localhost:9090/Tunisie_Camp/swagger-ui/index.html#/